{
  "name": "speaksharp",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --port 5173",
    "dev:test": "VITE_TEST_MODE=true vite --port 5173 --host",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:unit": "vitest run --coverage --pool=threads --poolOptions.threads=4",
    "test:unit:watch": "vitest --coverage --pool=threads --poolOptions.threads=4",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:debug": "playwright test --debug",
    "test:audit": "./run-tests.sh",
    "test:audit:ci": "CI=true ./run-tests.sh",
    "playwright:install": "playwright install --with-deps",
    "msw:init": "msw init public --save",
    "lint": "eslint . --ext js,jsx,ts,tsx --report-unused-disable-directives --max-warnings 0",
    "lint:fix": "eslint . --ext js,jsx,ts,tsx --fix",
    "type-check": "tsc --noEmit",
    "prepare": "husky install",
    "postinstall": "pnpm msw:init"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.38.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.8.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.54.2",
    "@testing-library/jest-dom": "^6.1.5",
    "@testing-library/react": "^14.1.2",
    "@testing-library/user-event": "^14.5.1",
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@typescript-eslint/eslint-plugin": "^6.14.0",
    "@typescript-eslint/parser": "^6.14.0",
    "@vitejs/plugin-react": "^4.2.1",
    "@vitest/coverage-v8": "^2.1.9",
    "@vitest/ui": "^2.1.9",
    "autoprefixer": "^10.4.21",
    "class-variance-authority": "^0.7.1",
    "eslint": "^8.55.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "happy-dom": "^12.10.3",
    "husky": "^8.0.3",
    "lucide-react": "^0.543.0",
    "msw": "^2.0.0",
    "next-themes": "^0.4.6",
    "pino": "^9.9.5",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^4.1.13",
    "typescript": "^5.2.2",
    "vite": "^5.0.8",
    "vitest": "^2.1.9"
  },
  "msw": {
    "workerDirectory": "public"
  }
}
